{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "env": { "CI": "1" },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
